# Covid19India

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/codelectro/covid19india/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codelectro/covid19india/: BaseApplication.kt
app/src/main/java/com/codelectro/covid19india/adapters/: DistrictRecyclerAdapter.kt  StateRecyclerAdapter.kt
app/src/main/java/com/codelectro/covid19india/db/: MainDao.kt  MainDatabase.kt
app/src/main/java/com/codelectro/covid19india/di/: AppComponent.kt  AppModule.kt  MainModule.kt  RetrofitModule.kt  SubComponentModule.kt
app/src/main/java/com/codelectro/covid19india/di/main/: ActivityScope.kt  MainComponent.kt  MainModule.kt  MainViewModelKey.kt  MainViewModelModule.kt
app/src/main/java/com/codelectro/covid19india/entity/: CasesSeries.kt  CovidData.kt  District.kt  DistrictData.kt  DistrictDelta.kt  DistrictNetwork.kt  StateWise.kt  States.kt
app/src/main/java/com/codelectro/covid19india/exception/: NoInternetException.kt
app/src/main/java/com/codelectro/covid19india/models/: GraphData.kt  State.kt  Summary.kt  Total.kt
app/src/main/java/com/codelectro/covid19india/network/: GraphApi.kt  MainApi.kt  NetworkConnectionInterceptor.kt
app/src/main/java/com/codelectro/covid19india/repository/: MainRepository.kt  RepositoryExtensions.kt
app/src/main/java/com/codelectro/covid19india/ui/: MainViewModel.kt  SplashActivity.kt  ViewExtensions.kt
app/src/main/java/com/codelectro/covid19india/ui/main/: MainActivity.kt
app/src/main/java/com/codelectro/covid19india/ui/main/district/: DistrictFragment.kt
app/src/main/java/com/codelectro/covid19india/util/: ApiResult.kt  CaseSort.kt  Constants.kt  CustomMarker.kt  CustomMarkerString.kt  DataParser.kt  DataState.kt  GraphDateValueFormatter.kt  GraphDateValueStringFormatter.kt  VerticalSpacingItemDecoration.kt
app/src/main/java/com/codelectro/covid19india/viemodels/: MainViewModelFactory.kt
app/src/main/res/drawable/: gradient_bg.xml  ic_sort.xml  oval_marker.xml  splash_background.xml
app/src/main/res/drawable-v24/: active_gradient_bg.xml  all_gradient_bg.xml  confirmed_gradient_bg.xml  curve_shape.xml
app/src/main/res/layout/: activity_main.xml  custom_marker.xml  district_item.xml  fragment_district.xml  fragment_prevention.xml  fragment_state.xml  fragment_total.xml  state_item.xml
app/src/main/res/menu/: bottom_menu.xml  toolbar_menu.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/codelectro/covid19india/: ExampleUnitTest.kt
(+10 files in other folders)
