<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_home"
        android:title="Home"
        android:checked="true" />

    <item
        android:id="@+id/state"
        android:icon="@drawable/ic_state"
        android:title="State" />

    <item
        android:id="@+id/prevention"
        android:icon="@drawable/ic_prevention"
        android:title="Prevention" />
</menu>